{% load static %}

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos de {{ usuario.nombre }} {{ usuario.apellidos }}</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="{% static 'node_modules/bootstrap/dist/css/bootstrap.min.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'practica/estilos/style.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(to bottom, #e6ffee, #b3d9b3);
            color: #333;
            margin: 0;
        }
        
        h1 {
            text-align: center;
            color:rgb(26, 29, 27);
            font-size: 2.5em;
            text-shadow: 2px 2px #d4edda;
            margin-bottom: 30px;
        }

        .eventos-lista {
            width: 90%;
            margin: 0 auto;
            background: linear-gradient(145deg, #496f54, #2f523a);
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        .eventos-lista ul {
            list-style-type: none;
            padding: 0;
        }

        .eventos-lista li {
            background-color: rgba(255, 255, 255, 0.1);
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 15px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .eventos-lista li:hover {
            background: rgba(255, 255, 255, 0.2);
            cursor: pointer;
        }

        .eventos-lista h3 {
            color: #e4f3e9;
            font-size: 1.6em;
            margin-bottom: 10px;
        }

        .eventos-lista p {
            color: #e4f3e9;
            font-size: 1em;
            margin-bottom: 10px;
        }

        .eventos-lista .btn-evento {
            background: #007bff;
            padding: 8px 15px;
            color: white;
            font-weight: bold;
            border-radius: 5px;
            border: none;
            transition: 0.3s ease;
        }

        .eventos-lista .btn-evento:hover {
            background: #0056b3;
        }

        .tabla-usuarios .btn-eliminar {
            background: #dc3545;
        }

        .tabla-usuarios .btn-eliminar:hover {
            background: #c82333;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-dark w-100" id="mainNav" style="border-bottom: 2px solid #555;">
            <div class="container-fluid">
                <img src="{% static 'fotos/Logo_sportare.png' %}" style="width: 50px; height: 50px;" alt="Logo Sportare">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar">
                    <span class="navbar-toggler-icon navbar-dark"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbar">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a href="{% url 'menu' %}" class="nav-link text-white active">
                                <i class="bi bi-bookmark-check-fill m-1"></i>Menú
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="{% url 'menuUsuariosCoordinador' %}" class="nav-link text-white active">
                                <i class="bi bi-person-arms-up m-1"></i>Menú Usuarios
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="{% url 'logout' %}" class="nav-link text-white">
                                <i class="bi bi-box-arrow-in-right m-1" id="cerrarSesion"></i>Cerrar Sesión
                            </a>
                        </li>
                    </ul>
                    <h3 id="textoAlarma" class="text-white ms-auto bi bi-clock-history me-3">00 : 00 : 00</h3>
                </div>
            </div>
        </nav>
    </header>

    <main style="background: linear-gradient(145deg, #d9d9d9, #bfbfbf); padding: 20px; border-radius: 8px;">
        <h1>Eventos en los que ha participado: {{ usuario.nombre }} {{ usuario.apellidos }}</h1>
    
        <div class="eventos-lista">
            {% if eventos %}
                <ul>
                    {% for evento in eventos %}
                        <li class="evento-item d-flex justify-content-between align-items-center">
                            <!-- Datos del evento (izquierda) -->
                            <div class="evento-texto">
                                <h3>{{ evento.nombre }}</h3>
                                <p>{{ evento.descripcion }}</p>
                                <p>Fecha: {{ evento.fechaRealizacion }}</p>
                                <p>Ubicación: {{ evento.direccion }}</p>
                                <p>Hora: {{ evento.hora }}</p>
                                <p>Precio: {{ evento.precio }}€</p>
                            </div>
                            
                            <!-- Imagen del evento (derecha) solo si existe -->
                            {% if evento.imagen %}
                            <div class="evento-imagen">
                                <a href="{% url 'ver_evento' id=evento.id %}" class="btn btn-secondary" id="editarEvento">
                                    <img src="{{ evento.imagen.url }}" alt="Imagen del evento" style="width: 180px; height: 270px; object-fit: cover; border-radius: 8px;">
                                </a>
                            </div>
                            {% endif %}
                        </li>
                    {% endfor %}
                </ul>
            {% else %}
                <p>{{ usuario.nombre }} {{ usuario.apellidos }} no ha participado en ningún evento.</p>
            {% endif %}
        </div>
    </main>
    

    <footer>
        <div class="container-fluid bg-dark text-white py-2">
            <div class="row text-center text-md-left">
                <div class="col-12 mb-2">
                    <div class="logo-container mb-2" style="border-bottom: 1px solid white; padding-bottom: 8px;">
                        <img src="{% static 'fotos/sportare_palabra.png' %}" style="width: 200px; height: 120px;" alt="Logo Sportare">
                    </div>
                </div>

                <div class="col-12 col-md-4 mb-2">
                    <p>Todos los derechos reservados</p>
                    <p><i class="bi bi-person-arms-up mr-2 fs-6"></i><span>Proyecto Alberto Campanero Arévalo</span></p>
                    <p><i class="bi bi-laptop mr-2 fs-6"></i><span>2º DAW</span></p>
                </div>

                <div class="col-12 col-md-4 mb-2">
                    <p><strong>Información legal</strong></p>
                    <p>
                        <a href="https://www.google.com/search?q=condiciones+legales&oq=condiciones+legales+&gs_lcrp=EgZjaHJvbWUyCggAEEUYFhgeGDkyBwgBEAAYgAQyBwgCEAAYgAQyBwgDEAAYgAQyBwgEEAAYgAQyBwgGEAAYgAQyBwgHEAAYgAQyBwgIEAAYgAQyCAgJEAAYFhge0gEIMzg0MWowajmoAgCwAgA&sourceid=chrome&ie=UTF-8" class="btn btn-link text-white">
                          <i class="bi bi-info mr-2 fs-6"></i>Informacion
                        </a>
                    </p>
                </div>

                <div class="col-12 col-md-4 mb-2">
                    <p><strong>Condiciones de contratación:</strong></p>
                    <a href="https://www.google.com/search?q=google&oq=google+&gs_lcrp=EgZjaHJvbWUqBwgAEAAYjwIyBwgAEAAYjwIyBggBEEUYOzIGCAIQRRg8MgYIAxBFGDwyBggEEEUYQTIGCAUQRRhBMgYIBhBFGEEyBggHEEUYPNIBCDExOTBqMGo0qAIAsAIB&sourceid=chrome&ie=UTF-8" class="btn btn-link text-white">
                      <i class="bi bi-book me-2"></i>Condiciones
                    </a>
                </div>
            </div>
        </div>
    </footer>

    <script>
        let cerrar = document.getElementById('cerrarSesion')

        function cerrarSesion(event){
            event.preventDefault()
            alert("¿Estás seguro de que deseas cerrar sesión?")
        }

        boton.addEventListener('contextmenu', mostrarMensaje);
        editar.addEventListener('contextmenu', mostrarAlerta);

        function actualizarReloj() {
            const ahora = new Date();
            const horas = String(ahora.getHours()).padStart(2, '0');
            const minutos = String(ahora.getMinutes()).padStart(2, '0');
            const segundos = String(ahora.getSeconds()).padStart(2, '0');
            const reloj = document.getElementById('textoAlarma');
            reloj.innerHTML = `${horas} : ${minutos} : ${segundos}`;
        }

        setInterval(actualizarReloj, 1000);
    </script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"></script>
</body>
</html>
