{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividades</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="{% static 'node_modules/bootstrap/dist/css/bootstrap.min.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'practica/estilos/style.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(to bottom, #e6ffee, #b3d9b3);
            color: #333;
            margin: 0;
        }

        h1 {
            text-align: center;
            color: #155724;
            font-size: 2.5em;
            text-shadow: 2px 2px #d4edda;
            margin-bottom: 30px;
        }

        .tabla-usuarios {
            width: 90%;
            margin: 0 auto;
            border-collapse: collapse;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background: linear-gradient(145deg, #496f54, #2f523a);
            border-radius: 10px;
            overflow: hidden;
        }

        .tabla-usuarios th {
            background: #264d38;
            color: #fff;
            padding: 15px;
            text-transform: uppercase;
            font-size: 1em;
            letter-spacing: 1px;
        }

        .tabla-usuarios td {
            padding: 12px;
            color: #e4f3e9;
            font-size: 0.9em;
            text-align: center;
        }

        .tabla-usuarios tr:nth-child(even) {
            background: rgba(255, 255, 255, 0.1);
        }

        .tabla-usuarios tr:hover {
            background: rgba(255, 255, 255, 0.2);
            cursor: pointer;
        }

        .tabla-usuarios a,
        .tabla-usuarios button {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            background: #007bff;
            padding: 5px 10px;
            border-radius: 5px;
            border: none;
            transition: 0.3s ease;
        }

        .tabla-usuarios a:hover,
        .tabla-usuarios button:hover {
            background: #0056b3;
        }

        .tabla-usuarios .btn-eliminar {
            background: #dc3545;
        }

        .tabla-usuarios .btn-eliminar:hover {
            background: #c82333;
        }

        label {
            font-size: 1.1em;
            color: #fff;
            margin-bottom: 5px;
            display: block;
        }

        /* Estilos para el reloj */
        #textoAlarma {
            font-size: 1.5rem;
            color: #fff;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-dark w-100" id="mainNav" style="border-bottom: 2px solid #555;">
            <div class="container-fluid">
                <img src="{% static 'fotos/Logo_sportare.png' %}" style="width: 50px; height: 50px;" alt="Logo Sportare">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar">
                    <span class="navbar-toggler-icon navbar-dark"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbar">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a href="{% url 'menu' %}" class="nav-link text-white active">
                                <i class="bi bi-bookmark-check-fill m-1"></i>Menú
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="{% url 'menuActividadesCoordinador' %}" class="nav-link text-white active">
                                <i class="bi bi-dribbble m-1"></i>Menú Actividades deportivas
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="{% url 'menuActividadesCulturalesCoordinador' %}" class="nav-link text-white active">
                                <i class="bi bi bi-book m-1"></i>Menú actividades culturales
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="{% url 'logout' %}" class="nav-link text-white">
                                <i class="bi bi-box-arrow-in-right m-1" id="cerrarSesion"></i>Cerrar Sesión
                            </a>
                        </li>
                    </ul>
                    <h3 id="textoAlarma" class="text-white ms-auto bi bi-clock-history me-3">00 : 00 : 00</h3>
                </div>
            </div>
        </nav>
    </header>
    
    <main style="background: linear-gradient(145deg, #e6ffee, #b3d9b3); padding: 20px; border-radius: 8px;">
        <section class="d-flex justify-content-center align-items-center" style="height: 100%;">
            <!-- Contenedor que usa el sistema grid de Bootstrap -->
            <div class="container">
                <div class="row justify-content-center align-items-center" style="height: 100%;">
    
                    <!-- Columna para el formulario en horizontal -->
                    <div class="col-12 col-md-8 bg-dark p-5 rounded shadow">
                        
                        <!-- Logo en la parte superior, centrado -->
                        <div class="text-center mb-4">
                            <img src="{% static 'fotos/Logo_Sportare.png' %}" style="width: 80px; height: 80px;" alt="Logo Sportare">
                            <h3 class="text-center mb-4 text-white">Crea el evento para tu entidad</h3>
                        </div>
    
                        {% if messages %}
                            {% for message in messages %}
                                 <div class="alert {% if message.tags == 'error' %}alert-danger{% else %}alert-success{% endif %} alert-dismissible fade show" role="alert">
                                    {{ message }}
                                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                            {% endfor %}
                        {% endif %}
    
                        <form method="POST" action="{% url 'crearEvento1' %}" enctype="multipart/form-data">
                            {% csrf_token %}
                        
                            <div class="mb-3">
                                <label for="nombre" class="form-label">Nombre del Evento</label>
                                <input type="text" class="form-control" id="nombre" name="nombre" required>
                            </div>
                        
                            <div class="mb-3">
                                <label for="descripcion" class="form-label">Descripción</label>
                                <textarea class="form-control" id="descripcion" name="descripcion" required></textarea>
                            </div>
                        
                            <div class="mb-3">
                                <label for="direccion" class="form-label">Dirección</label>
                                <input type="text" class="form-control" id="direccion" name="direccion" required>
                            </div>
                        
                            <div class="mb-3">
                                <label for="fechaRealizacion" class="form-label">Fecha de Realización</label>
                                <input type="date" class="form-control" id="fechaRealizacion" name="fechaRealizacion" required>
                            </div>
                        
                            <div class="mb-3">
                                <label for="fechaInscripcion" class="form-label">Fecha de Inscripción</label>
                                <input type="date" class="form-control" id="fechaInscripcion" name="fechaInscripcion" required>
                            </div>
                        
                            <div class="mb-3">
                                <label for="fechaCierre" class="form-label">Fecha de Cierre</label>
                                <input type="date" class="form-control" id="fechaCierre" name="fechaCierre" required>
                            </div>
                        
                            <div class="mb-3">
                                <label for="hora" class="form-label">Hora de Inicio</label>
                                <input type="time" class="form-control" id="hora" name="hora" required>
                            </div>
                        
                            <div class="mb-3">
                                <label for="precio" class="form-label">Precio del Evento</label>
                                <input type="number" class="form-control" id="precio" name="precio" required>
                            </div>
                        
                            <div class="mb-3">
                                <label for="numParticipantes" class="form-label">Participantes</label>
                                <input type="number" class="form-control" id="numParticipantes" name="numParticipantes" required>
                            </div>

                            <div class="mb-3">
                                <label for="categoria" class="form-label">Categoría del Evento</label>
                                <select class="form-control" id="categoria" name="categoria" required>
                                    <option value="">Seleccione una categoría</option>
                                    <option value="deportivo">Deportivo</option>
                                    <option value="cultural">Cultural</option>
                                </select>
                            </div>

                            <div class="mb-3">
                                <label for="imagen">Imagen del evento:</label>
                                <input type="file" name="imagen">
                            </div>
                        
                            <button type="submit" class="btn btn-primary">Crear Evento</button>
                        </form>
                        
                    </div>
                </div>
            </div>
        </section>
    </main>
    
    <footer>
        <div class="container-fluid bg-dark text-white py-2">
            <div class="row text-center text-md-left">
                <div class="col-12 mb-2">
                    <div class="logo-container mb-2" style="border-bottom: 1px solid white; padding-bottom: 8px;">
                        <img src="{% static 'fotos/sportare_palabra.png' %}" style="width: 200px; height: 120px;" alt="Logo Sportare">
                    </div>
                </div>

                <div class="col-12 col-md-4 mb-2">
                    <p>Todos los derechos reservados</p>
                    <p><i class="bi bi-person-arms-up mr-2 fs-6"></i><span>Proyecto Alberto Campanero Arévalo</span></p>
                    <p><i class="bi bi-laptop mr-2 fs-6"></i><span>2º DAW</span></p>
                </div>

                <div class="col-12 col-md-4 mb-2">
                    <p><strong>Información legal</strong></p>
                    <p>
                        <a href="https://www.google.com/search?q=condiciones+legales&oq=condiciones+legales+&gs_lcrp=EgZjaHJvbWUyCggAEEUYFhgeGDkyBwgBEAAYgAQyBwgCEAAYgAQyBwgDEAAYgAQyBwgEEAAYgAQyBwgGEAAYgAQyBwgHEAAYgAQyBwgIEAAYgAQyCAgJEAAYFhge0gEIMzg0MWowajmoAgCwAgA&sourceid=chrome&ie=UTF-8" class="btn btn-link text-white">
                          <i class="bi bi-info mr-2 fs-6"></i>Informacion
                        </a>
                      </p>
                </div>

                <div class="col-12 col-md-4 mb-2">
                    <p><strong>Condiciones de contratación:</strong></p>
                    <a href="https://www.google.com/search?q=google&oq=google+&gs_lcrp=EgZjaHJvbWUqBwgAEAAYjwIyBwgAEAAYjwIyBggBEEUYOzIGCAIQRRg8MgYIAxBFGDwyBggEEEUYQTIGCAUQRRhBMgYIBhBFGEEyBggHEEUYPNIBCDExOTBqMGo0qAIAsAIB&sourceid=chrome&ie=UTF-8" class="btn btn-link text-white">
                      <i class="bi bi-book me-2"></i>Condiciones
                    </a>
                </div>
            </div>
        </div>
    </footer>
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Script para el reloj -->
    <script>
        function actualizarReloj() {
            let ahora = new Date();
            let horas = ahora.getHours().toString().padStart(2, '0');
            let minutos = ahora.getMinutes().toString().padStart(2, '0');
            let segundos = ahora.getSeconds().toString().padStart(2, '0');
            document.getElementById("textoAlarma").innerText = horas + " : " + minutos + " : " + segundos;
        }

        setInterval(actualizarReloj, 1000);
    </script>
</body>
</html>
