{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usuarios</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="{% static 'node_modules/bootstrap/dist/css/bootstrap.min.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'practica/estilos/style.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(to bottom, #e6ffee, #b3d9b3);
            color: #333;
            margin: 0;
            height: 100vh;  /* Asegura que el body ocupe todo el alto de la pantalla */
            display: flex;
            flex-direction: column;
        }
        
        main {
            flex-grow: 1;  /* Asegura que el main ocupe el espacio restante */
            margin-top: 20px;  /* Margen superior */
            margin-bottom: 20px;  /* Margen inferior */
            padding: 40px 0;  /* Añadido para extender el contenido verticalmente */
        }
        
        footer {
            background-color: #343a40; /* El mismo color que el header */
            color: white;
            text-align: center;
            padding: 10px 0;
            font-size: 0.9em;
        }

        h1 {
            text-align: center;
            color: #155724;
            font-size: 2.5em;
            text-shadow: 2px 2px #d4edda;
            margin-bottom: 30px;
        }

        .container-card {
            background-color: #f5f5f5;
            margin-top: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 30px;
            font-size: 1.2rem;
        }

        .tabla-usuarios {
            width: 90%;
            margin: 0 auto;
            border-collapse: collapse;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background: linear-gradient(145deg, #496f54, #2f523a);
            border-radius: 10px;
            overflow: hidden;
        }

        .tabla-usuarios th {
            background: #264d38;
            color: #fff;
            padding: 15px;
            text-transform: uppercase;
            font-size: 1em;
            letter-spacing: 1px;
        }

        .tabla-usuarios td {
            padding: 12px;
            color: #e4f3e9;
            font-size: 0.9em;
            text-align: center;
        }

        .tabla-usuarios tr:nth-child(even) {
            background: rgba(255, 255, 255, 0.1);
        }

        .tabla-usuarios tr:hover {
            background: rgba(255, 255, 255, 0.2);
            cursor: pointer;
        }

        .tabla-usuarios a,
        .tabla-usuarios button {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            background: #007bff;
            padding: 5px 10px;
            border-radius: 5px;
            border: none;
            transition: 0.3s ease;
        }

        .tabla-usuarios a:hover,
        .tabla-usuarios button:hover {
            background: #0056b3;
        }

        .tabla-usuarios .btn-eliminar {
            background: #dc3545;
        }

        .tabla-usuarios .btn-eliminar:hover {
            background: #c82333;
        }

        .contenido-principal {
            font-size: 2rem;
        }
    
    </style>
</head>
<body style="background: linear-gradient(to right, #8a8a8a, #bcbcbc)">
    <header>
        <nav class="navbar navbar-expand-lg bg-dark w-100" id="mainNav" style="border-bottom: 2px solid #555;">
            <div class="container-fluid">
                <img src="{% static 'fotos/Logo_sportare.png' %}" style="width: 50px; height: 50px;" alt="Logo Sportare">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar">
                    <span class="navbar-toggler-icon navbar-dark"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbar">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a href="{% url 'menu' %}" class="nav-link text-white active">
                                <i class="bi bi-bookmark-check-fill m-1"></i>Menú
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="{% url 'logout' %}" class="nav-link text-white">
                                <i class="bi bi-box-arrow-in-right m-1" id="cerrarSesion"></i>Cerrar Sesión
                            </a>
                        </li>
                    </ul>
                    <h3 id="textoAlarma" class="text-white ms-auto bi bi-clock-history me-3">00 : 00 : 00</h3>
                </div>
            </div>
        </nav>
    </header>
    
    <main class="d-flex">
        <div class="main-content container">
            <h2 class="contenido-principal">Menu usuarios</h2>
            <div class="row">
                <!-- Contenedor 1 -->
                <div class="col-md-6">
                    <div class="container-card">
                      <a href="{% url 'crearUsuarioCoordinador'%}" class="nav-link text-black bi bi-person-fill d-flex align-items-center"><h5> Crea los usuarios de tu entidad</h5></a>
                        <p>Como coordinador, podrás crear los usuarios que formarán parte de tu comunidad</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="container-card">
                        <a href="{% url 'listarUsuarios'%}" class="nav-link text-black bi bi-person-add d-flex align-items-center"><h5> Listado de usuarios</h5></a>
                        <p>Podrás ver el listado de tus usuarios, editar sus datos y darles de baja si asi la consideran oportuno</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="container-card">
                        <a href="{% url 'listado_usuarios'%}" class="nav-link text-black bi bi-journal-check d-flex align-items-center"><h5> Actividades de los usuarios</h5></a>
                        <p>Podrás ver todas las actividades que han realizado los usuarios de tu entidad</p>
                    </div>
                </div>
            </div> 
        </div>
    </main>
    
    <footer>
        <div class="container-fluid text-white py-2">
            <div class="row text-center text-md-left">
                <div class="col-12 mb-2">
                    <div class="logo-container mb-2" style="border-bottom: 1px solid white; padding-bottom: 8px;">
                        <img src="{% static 'fotos/sportare_palabra.png' %}" style="width: 200px; height: 120px;" alt="Logo Sportare">
                    </div>
                </div>

                <div class="col-12 col-md-4 mb-2">
                    <p>Todos los derechos reservados</p>
                    <p><i class="bi bi-person-arms-up mr-2 fs-6"></i><span>Proyecto Alberto Campanero Arévalo</span></p>
                    <p><i class="bi bi-laptop mr-2 fs-6"></i><span>2º DAW</span></p>
                </div>

                <div class="col-12 col-md-4 mb-2">
                    <p><strong>Información legal</strong></p>
                    <p>
                        <a href="https://www.google.com/search?q=condiciones+legales&oq=condiciones+legales+&gs_lcrp=EgZjaHJvbWUyCggAEEUYFhgeGDkyBwgBEAAYgAQyBwgCEAAYgAQyBwgDEAAYgAQyBwgEEAAYgAQyBwgGEAAYgAQyCAgJEAAYFhge0gEIMzg0MWowajmoAgCwAgA&sourceid=chrome&ie=UTF-8" class="btn btn-link text-white">
                          <i class="bi bi-info mr-2 fs-6"></i>Informacion
                        </a>
                      </p>
                </div>

                <div class="col-12 col-md-4 mb-2">
                    <p><strong>Condiciones de contratación:</strong></p>
                    <a href="https://www.google.com/search?q=google&oq=google+&gs_lcrp=EgZjaHJvbWUqBwgAEAAYjwIyBwgAEAAYjwIyBggBEEUYOzIGCAIQRRg8MgYIAxBFGDwyBggEEEUYQTIGCAUQRRhBMgYIBhBFGEEyBggHEEUYPNIBCDExOTBqMGo0qUpXqjoH7Yk6OhQCYwA4EAI&sourceid=chrome&ie=UTF-8" class="btn btn-link text-white">
                      <i class="bi bi-exclamation-triangle mr-2 fs-6"></i>Condiciones
                    </a>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function() {
            function actualizarReloj() {
                var fecha = new Date();
                var horas = String(fecha.getHours()).padStart(2, '0');
                var minutos = String(fecha.getMinutes()).padStart(2, '0');
                var segundos = String(fecha.getSeconds()).padStart(2, '0');
                document.getElementById('textoAlarma').textContent = `${horas} : ${minutos} : ${segundos}`;
            }

            setInterval(actualizarReloj, 1000);

            
            document.addEventListener("DOMContentLoaded", function() {
                  const cerrarSesionLink = document.getElementById("cerrarSesion");
                  
                  cerrarSesionLink.addEventListener("click", function(event) {
                    // Mostrar una alerta de confirmación
                    const confirmacion = confirm("¿Estás seguro que deseas cerrar sesión?");
                    
                    // Si el usuario cancela, prevenimos la acción
                    if (!confirmacion) {
                      event.preventDefault();
                    }
                  });
                });
             
            });
    </script>
</body>
</html>
