{% load static %}

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editar Usuario</title>
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="../practica/estilos/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"></script>

    <style>
        /* Estilos generales */
        body {
            background: linear-gradient(145deg, #d9d9d9, #bfbfbf);
            font-family: 'Arial', sans-serif;
        }

        h1 {
            color: #333;
            font-size: 2rem;
            text-align: center;
        }

        .navbar {
            border-bottom: 2px solid #555;
        }

        .navbar-nav .nav-link {
            font-size: 1.1rem;
        }

        /* Estilos para la tabla */
        table {
            width: 100%;
            margin-top: 30px;
            border-radius: 8px;
            overflow: hidden;
            border: 1px solid #ccc;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        table th, table td {
            padding: 12px;
            text-align: left;
            vertical-align: middle;
            text-align: center;  /* Añadido para centrar el texto en los encabezados */

        }

        table th {
            background-color: #5f6368;
            color: white;
            font-weight: bold;
            border-bottom: 2px solid #fff;
        }

        table tbody tr {
            background-color: #444;
            color: white;
            border-bottom: 1px solid #555;
        }

        table tbody tr:nth-child(even) {
            background-color: #555;
        }

        table tbody tr:hover {
            background-color: #666;
            transform: scale(1.02);
            transition: transform 0.2s ease-in-out;
        }

        .btn-primary {
            background-color: #5f6368;
            border-color: #555;
        }

        .btn-primary:hover {
            background-color: #7a7f84;
            border-color: #444;
        }

        footer {
            background-color: #333;
            color: white;
            padding: 20px 0;
            border-top: 2px solid #555;
        }

        footer .logo-container img {
            width: 200px;
            height: 120px;
        }

        footer a {
            color: white;
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }

        .btn-secondary {
            background-color: #777;
            border-color: #555;
            padding: 10px 20px;
            font-size: 1.1rem;
            border-radius: 5px;
            margin-top: 20px;
        }

        .btn-secondary:hover {
            background-color: #999;
            border-color: #444;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-dark w-100" id="mainNav" style="border-bottom: 2px solid #555;">
            <div class="container-fluid">
                <img src="{% static 'fotos/Logo_sportare.png' %}" style="width: 50px; height: 50px;" alt="Logo Sportare">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar">
                    <span class="navbar-toggler-icon navbar-dark"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbar">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a href="{% url 'menu' %}" class="nav-link text-white active">
                                <i class="bi bi-bookmark-check-fill m-1"></i>Menú
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="{% url 'menuActividadesCoordinador' %}" class="nav-link text-white active">
                                <i class="bi bi-dribbble m-1"></i>Menú actividades deportivas
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="{% url 'listarEventos' %}" class="nav-link text-white active">
                                <i class="bi bi-journal-text m-1"></i>Actividades deportivas
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="{% url 'logout' %}" class="nav-link text-white">
                                <i class="bi bi-box-arrow-in-right m-1" id="cerrarSesion"></i>Cerrar Sesión
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main style="background: linear-gradient(145deg, #d9d9d9, #bfbfbf); padding: 20px; border-radius: 8px;">
        <h1 class="text-center mb-4"><strong>Ver Cartel del Evento: </strong> {{evento.nombre}}</h1>
        
        <div class="text-center">
            <img src="{{ evento.imagen.url }}" alt="Cartel del evento" style="width: 900px; height: 900px; object-fit: cover">
        </div>
        <div class="d-flex justify-content-center align-items-center ">
            <p>
                <a href="https://www.instagram.com/" class="btn btn-link text-center">
                    <i class="bi bi-instagram mr-2 fs-6"></i>Visítanos en CorralSeMueve
                </a>
            </p>
        </div>
        
        
        
    </main>

    <footer>
        <div class="container-fluid bg-dark text-white py-2">
            <div class="row text-center text-md-left">
                <div class="col-12 mb-2">
                    <div class="logo-container mb-2" style="border-bottom: 1px solid white; padding-bottom: 8px;">
                        <img src="{% static 'fotos/sportare_palabra.png' %}" style="width: 200px; height: 120px;" alt="Logo Sportare">
                    </div>
                </div>

                <div class="col-12 col-md-4 mb-2">
                    <p>Todos los derechos reservados</p>
                    <p><i class="bi bi-person-arms-up mr-2 fs-6"></i><span>Proyecto Alberto Campanero Arévalo</span></p>
                    <p><i class="bi bi-laptop mr-2 fs-6"></i><span>2º DAW</span></p>
                </div>

                <div class="col-12 col-md-4 mb-2">
                    <p><strong>Información legal</strong></p>
                    <p>
                        <a href="https://www.google.com/search?q=condiciones+legales&oq=condiciones+legales+&gs_lcrp=EgZjaHJvbWUyCggAEEUYFhgeGDkyBwgBEAAYgAQyBwgCEAAYgAQyBwgDEAAYgAQyBwgEEAAYgAQyBwgGEAAYgAQyBwgHEAAYgAQyBwgIEAAYgAQyCAgJEAAYFhge0gEIMzg0MWowajmoAgCwAgA&sourceid=chrome&ie=UTF-8" class="btn btn-link text-white">
                          <i class="bi bi-info mr-2 fs-6"></i>Informacion
                        </a>
                      </p>
                </div>

                <div class="col-12 col-md-4 mb-2">
                    <p><strong>Condiciones de contratación:</strong></p>
                    <a href="https://www.google.com/search?q=google&oq=google+&gs_lcrp=EgZjaHJvbWUqBwgAEAAYjwIyBwgAEAAYjwIyBggBEEUYOzIGCAIQRRg8MgYIAxBFGDwyBggEEEUYQTIGCAUQRRhBMgYIBhBFGEEyBggHEEUYPNIBCDExOTBqMGo0qAIAsAIB&sourceid=chrome&ie=UTF-8" class="btn btn-link text-white">
                      <i class="bi bi-book me-2"></i>Condiciones
                    </a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
